<!DOCTYPE html>
<html>
<head>
	<title>Resume | I%=name=%I I%=surname=%I</title>
	<meta name="viewport" content="width=21cm" />
	<meta charset="UTF-8">

	<style>
		@page {
			size: 21cm 29.7cm;
			margin: 30mm 45mm 30mm 45mm;
		}

		body {
			overflow: hidden;
		}

		p,
		div,
		span {
			color: #333;
		}

		article.three-columns {
			max-width: 33%;
			min-width: 33%;
			float: left;
			text-align: center;
		}

		.icon {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-bottom: -2px;
			stroke-width: 0;
			stroke: currentColor;
			fill: currentColor;
			color: I%=color=%I !important;
		}

		.icon.big {
			height: 48px;
			width: 38px;
			max-width: 38px;
			max-height: 48px;
			min-width: 38px;
			min-height: 48px;
		}

		html,
		body,
		div,
		span,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		abbr,
		address,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		samp,
		small,
		strong,
		sub,
		sup,
		var,
		b,
		i,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			border: 0;
			font: inherit;
			font-size: 100%;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		html,
		body {
			font-family: Helvetica;
			font-size: 16px;
			color: #222;
		}

		.clear {
			clear: both;
		}

		p {
			font-size: 1em;
			line-height: 1.4em;
			margin-bottom: 20px;
			color: #444;
		}

		section {
			page-break-inside: avoid;
		}

		#cv {
			width: 100%;
			max-height: 29.7cm;
			height: 29.7cm;
			margin: 0 auto;
		}

		.main-details {
			position: relative;
			padding: 0 35px 25px;

			border-bottom: 2px solid I%=color=%I;
		}

		#name h1 {
			font-size: 2.5em;
			font-weight: 700;
			font-family: Helvetica, Arial, sans-serif;
			margin-bottom: -6px;
		}

		#name h2 {
			font-size: 2em;
			margin-left: 2px;
			font-family: Helvetica, Arial, sans-serif;
		}

		#main-area {
			padding: 0 40px;
		}

		#headshot {
			width: 12.5%;
			float: left;
			margin-right: 30px;
		}

		#headshot img {
			width: 100%;
			height: auto;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}

		#name {
			float: left;
			margin: 15px 0;
		}

		#contact-details {
			float: right;
			margin: 15px 0;
		}

		#contact-details ul {
			list-style-type: none;
			font-size: 0.9em;
			margin-top: 2px;
		}

		#contact-details ul li {
			margin-bottom: 3px;
			color: #444;
		}

		#contact-details ul li a,
		a[href^=tel] {
			color: #444;
			text-decoration: none;
		}

		#contact-details ul li a:hover {
			color: I%=color=%I;
		}


		section:not(:last-of-type) {
			border-bottom: 1px solid #dedede;
			padding: 20px 0 0;
		}

		section:first-child {
			border-top: 0;
		}

		section:last-child {
			padding: 20px 0 10px;
		}

		.section-title {
			float: left;
			width: 25%;
			text-transform: capitalize;
		}

		.section-content {
			float: left;
			margin-top: 10px;
			width: 100%;
		}

		.section-title h1 {
			font-family: Helvetica, Arial, sans-serif;
			font-style: italic;
			font-size: 1.5em;

			color: I%=color=%I;
		}

		.section-content h2 {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 1.5em;
			margin-bottom: -2px;
		}

		.sub-details {
			font-size: 0.8em;
			font-style: italic;
		}

		.excerpt {
			margin-top: -15px;
		}

		.abilities {
			list-style-type: none;
			-moz-column-count: 1;
			-webkit-column-count: 1;
			column-count: 1;
			margin-bottom: 20px;
			font-size: 1em;
			color: #444;
		}

		.abilities ul li {
			margin-bottom: 3px;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<symbol id="icon-pen" viewBox="0 0 32 32">
				<title>pen</title>
				<path
					d="M29.395 2.58c-1.645-1.643-3.811-2.58-5.946-2.58-1.801 0-3.459 0.668-4.67 1.877l-4.867 4.904c-0.015 0.014-0.032 0.023-0.047 0.038-0.008 0.008-0.013 0.019-0.021 0.026l0.002 0.002-10.329 10.409c-0.476 0.473-0.821 1.062-1.013 1.705l-2.349 8.508c-0.002 0.023-0.155 0.691-0.155 1.031 0 1.932 1.569 3.5 3.504 3.5 0.385 0 1.13-0.184 1.157-0.188l8.478-2.229c0.644-0.191 1.229-0.539 1.705-1.016l15.263-15.383c2.776-2.778 2.463-7.434-0.712-10.604zM16.014 23.795c-0.082-0.902-0.337-1.787-0.719-2.627l9.455-9.454c0.578 1.826 0.281 3.736-0.986 5.004-0.008 0.008-0.018 0.013-0.025 0.021l0.014 0.013-7.728 7.79c0-0.249 0.012-0.493-0.011-0.747zM14.793 20.256c-0.373-0.613-0.797-1.205-1.322-1.729-0.611-0.611-1.312-1.090-2.044-1.492l9.532-9.532c0.748 0.332 1.465 0.805 2.098 1.438 0.541 0.539 0.959 1.143 1.281 1.771l-9.545 9.544zM10.486 16.562c-0.926-0.373-1.896-0.586-2.868-0.599l7.703-7.762c1.179-1.15 2.896-1.481 4.587-1.062l-9.422 9.423zM4.167 29.873c-0.109 0.025-0.448 0.111-0.678 0.127-0.822-0.010-1.489-0.678-1.489-1.5 0.012-0.168 0.079-0.457 0.102-0.562l1.053-3.814c1.143-0.031 2.373 0.414 3.34 1.383 0.982 0.98 1.444 2.234 1.394 3.391l-3.722 0.975zM8.874 28.637c-0.024-1.342-0.57-2.738-1.672-3.838-1.042-1.043-2.406-1.645-3.766-1.699l0.996-3.607c0.072-0.24 0.215-0.477 0.391-0.684 2.006-1.436 5.091-1.012 7.234 1.133 2.267 2.266 2.617 5.586 0.871 7.568-0.116 0.061-0.233 0.119-0.359 0.156l-3.695 0.971zM28.691 11.772l-1.684 1.697c0-0.226 0.027-0.443 0.006-0.674-0.176-1.935-1.078-3.806-2.543-5.269-1.629-1.63-3.789-2.565-5.928-2.571l1.656-1.67c0.829-0.827 1.986-1.285 3.251-1.285 1.609 0 3.262 0.728 4.533 1.995 1.193 1.191 1.904 2.671 2.006 4.168 0.094 1.397-0.367 2.678-1.297 3.609z">
				</path>
			</symbol>
			<symbol id="icon-music1" viewBox="0 0 32 32">
				<title>music1</title>
				<path
					d="M31.286 0.469c-0.363-0.305-0.818-0.469-1.285-0.469-0.115 0-0.232 0.010-0.348 0.031l-17.002 3c-0.956 0.168-1.652 0.998-1.652 1.969v17.17c-1.015-0.736-2.332-1.17-3.794-1.17-0.85 0-1.7 0.141-2.529 0.416-1.898 0.633-3.42 1.902-4.176 3.484-0.584 1.223-0.659 2.553-0.214 3.746 0.761 2.038 2.923 3.354 5.508 3.354 0.85 0 1.7-0.139 2.528-0.416 1.897-0.631 3.419-1.9 4.175-3.48 0.325-0.682 0.477-1.396 0.483-2.104h0.018v-16c0.115 0 0.232-0.010 0.348-0.029l16.655-2.939v12.138c-1.016-0.736-2.332-1.17-3.795-1.17-0.85 0-1.701 0.141-2.529 0.416-1.898 0.633-3.42 1.902-4.174 3.484-0.584 1.223-0.66 2.553-0.215 3.746 0.762 2.038 2.922 3.354 5.508 3.354 0.85 0 1.701-0.139 2.529-0.416 1.896-0.631 3.418-1.9 4.174-3.48 0.326-0.682 0.477-1.396 0.484-2.104h0.018v-21c0-0.59-0.262-1.152-0.715-1.531zM7.688 29.688c-2.396 0.799-4.873 0.018-5.529-1.74-0.658-1.76 0.751-3.834 3.146-4.633 2.396-0.799 4.873-0.020 5.529 1.74 0.659 1.759-0.75 3.834-3.146 4.633zM26.653 26.688c-2.398 0.799-4.875 0.018-5.531-1.74-0.658-1.76 0.752-3.834 3.146-4.633 2.398-0.799 4.875-0.020 5.531 1.74 0.659 1.759-0.749 3.834-3.146 4.633zM29.96 5l-17.002 3v-3l17.002-3v3z">
				</path>
			</symbol>
			<symbol id="icon-study" viewBox="0 0 32 32">
				<title>study</title>
				<path
					d="M32 8c0-1.406-0.957-2.608-2.326-2.924l-13.013-3.003c-0.218-0.049-0.44-0.073-0.661-0.073s-0.443 0.024-0.675 0.076l-12.999 3c-1.37 0.316-2.326 1.518-2.326 2.924s0.957 2.608 2.325 2.924l2.675 0.617v8.459c0 2.654 3.038 5 11 5s11-2.346 11-5v-8.459l2.674-0.617c1.369-0.316 2.326-1.518 2.326-2.924zM25 20c0 1.105-3 3-9 3s-9-1.895-9-3v-7.997l8.338 1.924c0.218 0.049 0.441 0.073 0.662 0.073s0.444-0.024 0.674-0.076l8.326-1.921v7.997zM16.225 11.975c-0.075 0.016-0.15 0.025-0.225 0.025s-0.151-0.009-0.225-0.025l-13-3c-0.454-0.105-0.775-0.509-0.775-0.975s0.321-0.87 0.775-0.975l13-3c0.074-0.016 0.149-0.025 0.225-0.025s0.151 0.009 0.225 0.025l13 3c0.453 0.105 0.775 0.509 0.775 0.975s-0.322 0.87-0.775 0.975l-13 3zM29 13c0-0.553 0.447-1 1-1 0.552 0 1 0.447 1 1v9c0 0.553-0.448 1-1 1-0.553 0-1-0.447-1-1v-9zM30 24c1.104 0 2 2.896 2 4s-0.896 2-2 2c-1.105 0-2-0.896-2-2s0.895-4 2-4z">
				</path>
			</symbol>
			<symbol id="icon-phone" viewBox="0 0 16 16">
				<title>phone</title>
				<path
					d="M11 10c-1 1-1 2-2 2s-2-1-3-2-2-2-2-3 1-1 2-2-2-4-3-4-3 3-3 3c0 2 2.055 6.055 4 8s6 4 8 4c0 0 3-2 3-3s-3-4-4-3z">
				</path>
			</symbol>
			<symbol id="icon-mail" viewBox="0 0 16 16">
				<title>mail</title>
				<path
					d="M8 10q0.813 0 1.406-0.594t0.594-1.406-0.594-1.406-1.406-0.594-1.406 0.594-0.594 1.406 0.594 1.406 1.406 0.594zM8 1.344q2.75 0 4.703 1.953t1.953 4.703v0.969q0 1-0.672 1.688t-1.641 0.688q-1.219 0-1.969-1-1 1-2.375 1t-2.359-0.984-0.984-2.359 0.984-2.359 2.359-0.984 2.359 0.984 0.984 2.359v0.969q0 0.406 0.297 0.719t0.703 0.313 0.703-0.313 0.297-0.719v-0.969q0-2.188-1.578-3.766t-3.766-1.578-3.766 1.578-1.578 3.766 1.578 3.766 3.766 1.578h3.344v1.313h-3.344q-2.75 0-4.703-1.953t-1.953-4.703 1.953-4.703 4.703-1.953z">
				</path>
			</symbol>
			<symbol id="icon-linkedin" viewBox="0 0 16 16">
				<title>linkedin</title>
				<path
					d="M6 6h2.767v1.418h0.040c0.385-0.691 1.327-1.418 2.732-1.418 2.921 0 3.461 1.818 3.461 4.183v4.817h-2.885v-4.27c0-1.018-0.021-2.329-1.5-2.329-1.502 0-1.732 1.109-1.732 2.255v4.344h-2.883v-9z">
				</path>
				<path d="M1 6h3v9h-3v-9z"></path>
				<path
					d="M4 3.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z">
				</path>
			</symbol>
			<symbol id="icon-github" viewBox="0 0 16 16">
				<title>github</title>
				<path
					d="M8 0.198c-4.418 0-8 3.582-8 8 0 3.535 2.292 6.533 5.471 7.591 0.4 0.074 0.547-0.174 0.547-0.385 0-0.191-0.008-0.821-0.011-1.489-2.226 0.484-2.695-0.944-2.695-0.944-0.364-0.925-0.888-1.171-0.888-1.171-0.726-0.497 0.055-0.486 0.055-0.486 0.803 0.056 1.226 0.824 1.226 0.824 0.714 1.223 1.872 0.869 2.328 0.665 0.072-0.517 0.279-0.87 0.508-1.070-1.777-0.202-3.645-0.888-3.645-3.954 0-0.873 0.313-1.587 0.824-2.147-0.083-0.202-0.357-1.015 0.077-2.117 0 0 0.672-0.215 2.201 0.82 0.638-0.177 1.322-0.266 2.002-0.269 0.68 0.003 1.365 0.092 2.004 0.269 1.527-1.035 2.198-0.82 2.198-0.82 0.435 1.102 0.162 1.916 0.079 2.117 0.513 0.56 0.823 1.274 0.823 2.147 0 3.073-1.872 3.749-3.653 3.947 0.287 0.248 0.543 0.735 0.543 1.481 0 1.070-0.009 1.932-0.009 2.195 0 0.213 0.144 0.462 0.55 0.384 3.177-1.059 5.466-4.057 5.466-7.59 0-4.418-3.582-8-8-8z">
				</path>
			</symbol>
			<symbol id="icon-user" viewBox="0 0 16 16">
				<title>user</title>
				<path
					d="M9 11.041v-0.825c1.102-0.621 2-2.168 2-3.716 0-2.485 0-4.5-3-4.5s-3 2.015-3 4.5c0 1.548 0.898 3.095 2 3.716v0.825c-3.392 0.277-6 1.944-6 3.959h14c0-2.015-2.608-3.682-6-3.959z">
				</path>
			</symbol>
		</defs>
	</svg>
	<div id="cv">
		<div class="main-details">
			<div id="headshot">
				<img src="I%=photo=%I" style="display: I%=photo_privacy=%I" />
			</div>

			<div id="name">
				<h1>I%=name=%I I%=surname=%I</h1>
				<h2>I%=expertise=%I</h2>
			</div>

			<div id="contact-details">
				<ul>
					<li>
						<svg class="icon icon-user" viewBox="0 0 16 16">
							<use xlink:href="#icon-user"></use>
						</svg><a href="http://I%=website=%I"> I%=website=%I</a>
					</li>
					<li>
						<svg class="icon icon-linkedin" viewBox="0 0 16 16">
							<use xlink:href="#icon-linkedin"></use>
						</svg> I%=linkedin=%I
					</li>
					<li>
						<svg class="icon icon-github" viewBox="0 0 16 16">
							<use xlink:href="#icon-github"></use>
						</svg> I%=github=%I
					</li>
					<li>
						<svg class="icon icon-mail" viewBox="0 0 16 16">
							<use xlink:href="#icon-mail"></use>
						</svg> <a href="mailto:I%=email=%I" target="_blank">I%=email=%I</a>
					</li>
					<li>
						<svg class="icon icon-phone" viewBox="0 0 16 16">
							<use xlink:href="#icon-phone"></use>
						</svg> I%=phone=%I
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="main-area">
			<section>
				<article>
					<div class="section-title">
						<h1>I&=personal_profile=&I</h1>
					</div>
					<div class="section-content">
						<p>I%=about=%I</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>

			<section>
				<div class="section-title">
					<h1>I&=work_experience=&I</h1>
				</div>

				<div class="section-content">
					I%=experience=I
					<article>
						<h2>I%=organization=%I</h2>
						<p class="sub-details"><span style="font-size: 12pt">I%=qualification=%I</span> (I%=date_at=%I -
							I%=date_from=%I)</p>
						<p class="excerpt">I%=excerpt=%I</p>
					</article>
					I=experience=%I
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="section-title">
					<h1>I&=key_skills=&I</h1>
				</div>

				<div class="section-content">
					<ul class="abilities">
						I%=abilities=I
						<article>
							<li>I%=ability=%I (I%=level=%I / 10)</li>
						</article>
						I=abilities=%I
					</ul>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="section-title">
					<h1>I&=projects=&I</h1>
				</div>

				<div class="section-content">
					I%=projects=I
					<article>
						<h2>I%=title=%I</h2>
						<p class="sub-details">I%=used=%I</p>
						<p class="excerpt">I%=excerpt=%I</p>
					</article>
					I=projects=%I
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="section-title">
					<h1>I&=certification=&I</h1>
				</div>

				<div class="section-content">
					I%=certificate=I
					<article>
						<h2>I%=qualification=%I</h2>
						<p class="sub-details">I%=organization=%I, (I%=date_at=%I - I%=date_from=%I)</p>
						<p class="excerpt">I%=excerpt=%I</p>
					</article>
					I=certificate=%I
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="section-title">
					<h1>I&=languages=&I</h1>
				</div>

				<div class="section-content">
					I%=languages=I
					<article>
						<h2>I%=title=%I</h2>
						<p class="sub-details">I%=qualification=%I</p>
					</article>
					I=languages=%I
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="section-title">
					<h1>I&=education=&I</h1>
				</div>

				<div class="section-content">
					I%=education=I
					<article>
						<h2>I%=organization=%I</h2>
						<p class="sub-details">I%=degree=%I, I%=department=%I (I%=date_at=%I - I%=date_from=%I)</p>
					</article>
					I=education=%I
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="section-title">
					<h1>I&=hobbies=&I</h1>
				</div>

				<div class="section-content">
					I%=hobbies=I
					<article class="three-columns">
						<svg class="icon big icon-I%=icon=%I" viewBox="0 0 32 32">
							<use xlink:href="#icon-I%=icon=%I"></use>
						</svg>
						<h2>I%=title=%I</h2>
						<p class="sub-details">I%=excerpt=%I</p>
					</article>
					I=hobbies=%I
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>
</body>
</html>
